<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW2 - Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

    <header class ="mb-5">
        <nav class="navbar  navbar-expand-md fixed-top navbar-light bg-light">
            <div class = "container">
                <div class= "row w-100">
                    <div class = "col-sm-12 w-100 col-md-6 ">
                        <h1 class = "navbar-text bg-info text-white h-100 p-2">Robert Cavalero</h1>
                    </div>  
    
                    <div class="col-sm-0 col-md-6">
                        <div class="container d-flex flex-row navbar-nav justify-content-end pt-3 " >
                            <a class="nav-item nav-link p-3" href="index.html">About</a> 
                            <a class="nav-item nav-link p-3" href="portfolio.html">Portfolio</a> 
                            <a class="nav-item nav-link p-3" href="contact.html">Contact</a> 
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
        
    <div class="container mt-4 py-4 bg-light">
        <div class="row ">
            <div class="col text-info">
                <h2>Portfolio</h2>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <hr>
            </div>
        </div>  

        <div class=container>                    
            <div class="row">
                <div class="col-sm-12 col-md-6  text-center mt-4">
                    <a href="#"> <img  src="assets/images/Project1.JPG" class="img-fluid" alt="picture"> </a>
                    <div class = "bg-info text-white ">
                        <p> Project 1</p>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 text-center mt-4">
                    <a href="#"> <img  src="assets/images/Project2.JPG" class="img-fluid" alt="picture"> </a>
                    <div class = "bg-info text-white ">
                        <p> Project 2</p>
                    </div>
                </div>
            </div>  

            <div class="row">
                <div class="col-sm-12 col-md-6  text-center mt-4">
                    <a href="#"> <img  src="assets/images/Project3.JPG" class="img-fluid" alt="picture"> </a>
                    <div class = "bg-info text-white ">
                        <p> Project 3</p>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 text-center mt-4">
                    <a href="#"> <img  src="assets/images/Project4.JPG" class="img-fluid" alt="picture"> </a>
                    <div class = "bg-info text-white ">
                        <p> Project 4</p>
                    </div>
                </div>
            </div>  

            <div class="row text-center">
                <div class="col-sm-12 col-md-6  mt-4">
                    <a href="#"> <img  src="assets/images/Project5.JPG" class="img-fluid" alt="picture"> </a>
                    <div class = "bg-info text-white ">
                        <p> Project 5</p>
                    </div>
                </div>
            </div>  
        </div>  
    </div>


    <footer class = "footer mt-5">
        <div class="container w-100">
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          
</body>
</html>